@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap');
:root{
    --bakery-primary: #d97706; 
    --bakery-secondary: #E3B778;
    --bakery-cream: #fef3c7; 
    --bakery-black:#000;
    --bakery-text: #3f3f3f; 
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: "Reem Kufi", sans-serif;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:5px 10px;
    position:absolute;
    background: transparent;
    width:100%;
    z-index:100;
}
#menu-icon i {     
    font-size: 25px;     
    color: var(--bakery-cream);     
    display: none; 
} 
.mobile-menu {     
    display: none;     
    position: absolute;     
    background-color: var(--bakery-primary);     
    flex-direction: column;     
    width: 100%;     
    height: 200;     
    text-align: center;     
    align-items: center;     
    justify-content: center;     
    right: 0;
    margin-top:300px; 
} 
.mobile-menu a {     
    display: none;     
    margin-bottom: 10px;     
    color:#fff;    
    font-size: 18px; 
    text-decoration: none;
}  

.animation-menu {     
    animation: menu 0.5s ease; 
} 
@keyframes menu {     
    from {         
        transform: translateY(-50px);     
    }     
    to {         
        transform: translateY(0);     
    }   
}
.back-to-top {
    position:fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--bakery-primary);
    color:#fff;
    font-size:24px;
    border-radius: 50%;
    height:50px;
    width:45px;
    z-index:100;
    display: none;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
}
.back-to-top:hover{
    cursor: pointer;
    background-color:#fff;
    color:var(--bakery-primary);
    border: 2px solid var(--bakery-primary);
}
nav img{
   width:100px; 
}
nav ul{
    display: flex;
    gap:40px;
    padding:10px 15px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
    font-size:25px;
    font-weight:bold;
}
nav ul li a:hover{
    color:var(--bakery-primary);
}
.carousel-item img {
  height: 100vh;
  object-fit: cover;
}
.carousel-item .content{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%);
    z-index:100;
    text-align: center;
}
.carousel-item .content h2{
    color:var(--bakery-primary);
    font-size:2rem;
    font-weight:700;
}
.carousel-item .content p{
    color:#fff;
    font-size:1.5rem;
    font-weight:bold;
}
#menu{
    padding:20px;
    background-color: var(--bakery-cream);
}
#menu .all-menu{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:30px;
    margin: auto;
    padding-top:60px;
}
#menu .all-menu  .item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
    background-color: #fff;
    padding:10px;
    margin-bottom:20px;
    border: 2px dashed var(--bakery-primary);
    border-radius: 30px;
    transition: all 0.2s ease;
}
#menu .all-menu  .item:hover{
    transform: translateY(-5%);
}
#menu .all-menu  .item h3{
    color:var(--bakery-black);
    font-size:1.5rem;
    font-weight:bold;
}
#menu .all-menu  .item p{
    color:var(--bakery-secondary);
    font-size:20px;
}
#menu .all-menu  .item span{
    color:var(--bakery-primary);
    font-size:35px;
    font-weight:600;
}
#menu .all-menu .item img{
    width:200px;
    height:200px;
    border-radius: 50%;
}
#menu h2,
#services h2,
#about h2,
#reviews h2,
#contact h2{
    color:var(--bakery-primary);
    font-size:45px;
    font-weight: 800;
    text-align: center;
}
#menu span,
#about span,
#reviews  span,
#contact span{
    color:var(--bakery-black);
}
#services{
    padding:20px 0;
    background-color: var(--bakery-text);
}
#services span{
    color:#fff;
}
#services .services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
    text-align: center;
    padding:50px 10px;
}
.services .service i{
    background-color: var(--bakery-primary);
    font-size:40px;
    padding:50px;
    border-radius: 50%;
    color:#fff;
    transition: all 0.5s ease;
    margin-bottom:20px;
}
.services .service i:hover{
    background-color: var(--bakery-black);
}
.services .service h3{
    color:var(--bakery-secondary);
    font-size:25px;
    font-weight: bold;
}
.services .service p{
    max-width:350px;
    margin: auto;
    font-size: 20px;
    font-weight: 500;
    color:#fff;
}
#about{
    padding:30px;
}
#about .content{
    padding:50px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px; 
}
#about .images {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px; 
  max-width:40%;
}
#about .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#about  img:nth-child(1) {
  grid-row: span 2;
  grid-column: span 1;
}

#about img:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}

#about img:nth-child(3) {
    grid-row: span 1;
   grid-column: span 2;
}

#about  img:nth-child(4) {
    grid-row: span 1; 
    grid-column: span 1;
}
#about .text{
    background-color: var(--bakery-cream);
    padding:20px;
    max-width: 100%;
}
#about .text h3 {
  font-size: 25px;
  margin-bottom: 15px;
  color: var(--bakery-primary);
  text-align: center;
}

#about .text p {
  margin-bottom: 15px;
  line-height: 1.7;
  font-size:25px;
  color: var(--bakery-black);
}

#about .features {
  padding: 15px;
  margin: 20px 0;
}

#about .features li {
  margin-bottom: 10px;
  font-size: 19px;
  font-weight:bold;
  color:var(--bakery-text);
}

#about .btn,
#video .overlay .btn,
.btn-submit   {
  display: inline-block;
  background: var(--bakery-primary);
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  transition: 0.3s ease;
}

#about .btn:hover,
#video .overlay .btn:hover,
.btn-submit:hover {
  background: #c55c2b;
}
#video {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}
#video video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
#video .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  padding: 20px;
}
#video .overlay h2 {
  font-size: 25px;
  margin-bottom: 15px;
}
#video .overlay p {
  font-size: 20px;
  margin-bottom: 20px;
}
#reviews {
    background-color: var(--bakery-cream);
    padding:20px;
}
#reviews .clients{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  padding:10px 20px;
  gap:20px;
  margin:0 20px;
}
#reviews .clients .item {
  text-align:center;
  background-color: #fff;
  padding:25px 25px 35px;
  border: 2px solid var(--bakery-primary);
  border-radius:20px;
  transition: all 0.6s ease;
}
#reviews .clients .item:hover{
    transform: scale(0.9);
}
#reviews .clients .item img{
  width:200px;
}
#reviews .clients .item span {
  font-size: 30px;
  font-weight:600;
  color:gold;
}
#reviews .clients .item p{
  color:var(--bakery-primary);
  font-size:20px;
  font-weight: 500;
}
#contact {
  padding: 40px;
  text-align: center;
}
#contact .contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:40px;
  align-items: center;
}
#contact iframe {
  border-radius: 10px;
  max-width: 100%;
}
#contact .contact-content {
  min-width: 300px;
}
#contact input, #contact textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid var(--bakery-secondary);
  border-radius: 6px;
  font-size:19px;
  color:var(--bakery-primary);
  resize: none;
}
.btn-submit {
  border:none;
}
footer{
  background-color: var(--bakery-secondary);
  text-align: center;
  color:var(--bakery-text);
  padding:10px;
}
footer a{
  color:var(--bakery-primary);
  font-size:20px;
  font-weight:bold;
}
@media (max-width:780px) {
  #menu-icon i {
    display: flex;
  }
  #mobile-menu{
    display: flex;
  }
  nav ul{
    display:none;
  }
  #menu .all-menu{
    margin: auto;
  }
  #menu .all-menu .item img{
    width:100px;
    height:100px;
  }
  #about .content{
    display:flex;
    flex-direction: column;
  }
  #about .content .images{
    max-width:100%;
  }
  #reviews .clients{
    margin:auto;
  }
  #contact h2{
    padding-bottom:30px;
  }
}